spring.application.name=213123123
api.key=7e00d3c02083b9c1b801d4984fcbddda
redirect.uri=http://localhost:8080/login
token.request.uri=https://kauth.kakao.com/oauth/token

spring.datasource.url=jdbc:mysql://database123.c366s88m4gzv.ap-northeast-2.rds.amazonaws.com:3306/db123
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update